<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/note_edit"
        android:icon="@drawable/baseline_edit_24"
        android:title="Edit"
        android:iconTint="@color/icon_color"
        android:titleCondensed="Edit"
        android:contentDescription="Edit Button"
        android:visible="true"
        android:enabled="true"
        app:showAsAction="never"/>

    <item android:id="@+id/note_delete"
        android:icon="@drawable/baseline_delete_forever_24"
        android:title="Delete"

        android:titleCondensed="Delete"
        android:contentDescription="Delete Button"
        android:iconTint="@color/icon_color"
        android:visible="true"
        android:enabled="true"
        app:showAsAction="never"/>

</menu>