<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="16dp" android:viewportHeight="492" android:viewportWidth="492" android:width="16dp">
      
    <path android:fillColor="@color/icon_color" android:pathData="M300.19,246L484.14,62.04c5.06,-5.06 7.85,-11.82 7.86,-19.02c0,-7.21 -2.79,-13.97 -7.86,-19.03L468.02,7.87c-5.07,-5.08 -11.82,-7.86 -19.04,-7.86c-7.2,0 -13.96,2.78 -19.02,7.86L246.01,191.82L62.05,7.87c-5.06,-5.08 -11.82,-7.86 -19.03,-7.86c-7.2,0 -13.96,2.78 -19.02,7.86L7.87,23.99c-10.5,10.5 -10.5,27.57 0,38.05L191.83,246L7.87,429.95c-5.06,5.07 -7.85,11.83 -7.85,19.03c0,7.2 2.79,13.96 7.85,19.03l16.12,16.12c5.06,5.07 11.82,7.86 19.02,7.86c7.21,0 13.97,-2.78 19.03,-7.86l183.96,-183.95l183.95,183.95c5.07,5.07 11.82,7.86 19.02,7.86h0.01c7.2,0 13.96,-2.78 19.03,-7.86l16.12,-16.12c5.06,-5.06 7.85,-11.82 7.85,-19.03c0,-7.2 -2.79,-13.96 -7.85,-19.03L300.19,246z"/>
    
</vector>
