<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Checked and disabled state -->
    <item android:drawable="@drawable/checkbox_circle_svgrepo_com"
        android:state_checked="true"
        android:state_enabled="false"
       />

    <!-- Checked and enabled state -->
    <item android:drawable="@drawable/checkbox_circle_svgrepo_com"
        android:state_checked="true"
        android:state_enabled="true"

        />

    <!-- Unchecked state -->
    <item android:drawable="@drawable/checkbox_blank_circle_svgrepo_com"/>
</selector>