<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true"  android:height="24dp" android:viewportHeight="16" android:viewportWidth="16" android:width="24dp">
      
    <path android:fillColor="#F35325" android:pathData="M1,1h6.5v6.5H1V1z"/>
      
    <path android:fillColor="#81BC06" android:pathData="M8.5,1H15v6.5H8.5V1z"/>
      
    <path android:fillColor="#05A6F0" android:pathData="M1,8.5h6.5V15H1V8.5z"/>
      
    <path android:fillColor="#FFBA08" android:pathData="M8.5,8.5H15V15H8.5V8.5z"/>
    
</vector>
