<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">

    <item  android:state_first="true">
        <shape  >

            <corners  android:radius="16dp" />
            <solid android:color="@color/note_text_background"/>
        </shape>
    </item>
<item >
    <shape  >
        <stroke  android:width="1px" android:color="@color/icon_color" />
        <corners  android:radius="16dp" />
<solid android:color="@color/note_text_background"/>
    </shape>
</item>
</selector>