<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="128dp" android:viewportHeight="24" android:viewportWidth="24" android:width="128dp">
      
    <path android:fillAlpha="0.4" android:fillColor="#000" android:pathData="M7.37,22H16.62C19.31,22 21.49,19.82 21.49,17.13V8.37C21.49,5.68 19.31,3.5 16.62,3.5H7.37C4.68,3.5 2.5,5.68 2.5,8.37V17.12C2.5,19.82 4.68,22 7.37,22Z" android:strokeAlpha="0.4"/>
      
    <path android:fillColor="#000" android:pathData="M8.289,6.29C7.869,6.29 7.539,5.95 7.539,5.54V2.75C7.539,2.34 7.869,2 8.289,2C8.709,2 9.039,2.34 9.039,2.75V5.53C9.039,5.95 8.709,6.29 8.289,6.29Z"/>
      
    <path android:fillColor="#000" android:pathData="M15.711,6.29C15.291,6.29 14.961,5.95 14.961,5.54V2.75C14.961,2.33 15.301,2 15.711,2C16.131,2 16.461,2.34 16.461,2.75V5.53C16.461,5.95 16.131,6.29 15.711,6.29Z"/>
      
    <path android:fillColor="#000" android:pathData="M12,14.75H10.31V13C10.31,12.59 9.97,12.25 9.56,12.25C9.15,12.25 8.81,12.59 8.81,13V14.75H7C6.59,14.75 6.25,15.09 6.25,15.5C6.25,15.91 6.59,16.25 7,16.25H8.81V18C8.81,18.41 9.15,18.75 9.56,18.75C9.97,18.75 10.31,18.41 10.31,18V16.25H12C12.41,16.25 12.75,15.91 12.75,15.5C12.75,15.09 12.41,14.75 12,14.75Z"/>
    
</vector>
