<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="@color/splash_bg" />
            <stroke android:color="@color/white" android:width="1dp"/>
            <padding android:bottom="12dp" android:left="16dp" android:right="6dp" android:top="12dp" />
        </shape>
    </item>
    <item >
        <shape>
            <corners android:radius="16dp" />
            <solid android:color="@color/splash_bg" />
            <stroke android:color="@color/icon_color" android:width="0dp"/>
            <padding android:bottom="12dp" android:left="16dp" android:right="6dp" android:top="12dp" />
        </shape>
    </item>
</selector>