<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="start"
            android:text="@string/privacy_policy"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:background="@drawable/note_text_background"
            android:layout_height="wrap_content">

        </TextView>
    </ScrollView>

</LinearLayout>