<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_signup">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="bottom"
        android:paddingStart="12dp"
        android:paddingTop="18dp"

        android:text="We want to know more about you ."
        android:textColor="@color/app_name_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="top"
        android:paddingStart="16dp"
        android:text="Fill more details about yourself _"
        android:textColor="@color/app_name_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <EditText
        android:id="@+id/display_name_edit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="12dp"
        android:background="@drawable/login_signup_placeholder"
        android:gravity="fill"
        android:hint="What is your name ?"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_signup_placeholder"
        android:gravity="fill"
        android:hint="Phone No."

        android:inputType="phone"
        android:paddingStart="12dp"
        android:textColor="@color/icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_name_edit" />

    <EditText
        android:id="@+id/edit_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/note_text_background"
        android:gravity="start"
        android:hint="Bio : write more about you. (optional)"
        android:inputType="text"
        android:minHeight="80dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_signup_placeholder"

        android:gravity="fill"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColor="@color/icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit" />

    <Button
        android:id="@+id/addition_data_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/app_name_color"
        android:paddingVertical="12dp"
        android:text="Done "
        android:textColor="@color/login_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_bio" />


</androidx.constraintlayout.widget.ConstraintLayout>