<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="12dp"
            android:fontFamily="@font/poppins"
            android:text="What's in your mind ?"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="2dp"
            android:autofillHints="name"
            android:textColorHint="@color/app_name_color"
            android:background="@drawable/placeholder_background_bottomsheet"
            android:hint="Title"

            android:padding="20dp"

            android:textSize="12sp" />

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="2dp"
            android:textColorHint="@color/app_name_color"
            android:background="@drawable/placeholder_background_bottomsheet"
            android:hint="Description"
            android:padding="20dp"

            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/app_name_color"
            android:padding="8dp"
            android:text="Add"
            android:textColor="@color/splash_bg" />


    </LinearLayout>

</ScrollView>


</LinearLayout>
