<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_fragment_background"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/closeBtn_profile"
            android:layout_width="42dp"
            android:layout_height="42dp"

            android:background="@android:color/transparent"
            android:contentDescription="cd"
            android:padding="2dp"
            android:src="@drawable/close__1_" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
           android:src="@drawable/ic_launcher_background"
            android:contentDescription="cd"
            app:strokeWidth="4dp"
            android:padding="4dp"
            app:strokeColor="@color/app_name_color"

            android:scaleType="centerCrop"
            app:shapeAppearance="@style/RoundedImageView" />


        <TextView
            android:id="@+id/owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/anek_odia"
            android:gravity="center"
            android:text="Ankit Kumar"
            android:textColor="@color/app_name_color"
            android:textSize="18dp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/list_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>