<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="1dp"


    android:background="@drawable/note_item_bg"
    android:foreground="@drawable/ripple_effect"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="2dp"
    android:paddingBottom="5dp"
    android:textAlignment="center">


    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/roboto"
        android:fontFeatureSettings="roboto"
        android:gravity="center_vertical"

        android:paddingVertical="2dp"
        android:text="@string/app_name"
        android:textColor="@color/app_name_color"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="-3dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingVertical="2dp"
        android:text="@string/app_name"
        android:textColor="@color/icon_color"
        android:textSize="12sp"
        android:textStyle="normal" />

</LinearLayout>