<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomToolBarTitle" parent="Widget.Material3.Toolbar">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomToolBarStyle" parent="Widget.Material3.Toolbar">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="titleTextAppearance">@style/CustomToolBarStyle</item>
        <item name="android:textSize">24sp</item>
       <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/app_name_color</item>
    </style>

    <style name="RoundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>