<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_name_color">#FFFFFFFF</color>
    <color name="splash_bg">#141415</color>
    <color name="icon_color">#BABABA</color>

    <color name="splash_upper">#ABABAB</color>
    <color name="splash_lower">#020202</color>
    <color name="note_text_border">#292D32</color>
    <color name="note_text_background">#2F2F2F</color>
    <color name="note_text_color">#FFFFFF</color>
    <color name="search_background_color">#CD4F4E4C</color>
    <color name="profile_background">#2F2F2F</color>
    <color name="login_signup">@color/black</color>



</resources>